<!DOCTYPE html>
<html lang="en">
    <head>
        <title>socialfix</title>
        <style>
        body {
            background: url(comingsoon-unsplash.jpg) no-repeat;
            /* Keep the inherited background full size. */
            background-attachment: fixed; 
            background-size: cover;
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 30rem;
            height: 20rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);	
            border-radius: 5px;
            position: relative;
            z-index: 1;
            background: inherit;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: cadetblue;
            text-align: center;
            padding-top: 115px;
        }

        .container:before {
            content: "";
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;
        }</style>
    </head>
    <body>
        <div class="container">socialfix coming soon...</div>
    </body>
</html>